# learn-android-fundamental

./: README.md
.misc/: mykeystore.jks
BarVolume/app/: build.gradle
MyAlarmManager/app/: build.gradle
MyApkApplication/: settings.gradle
MyApkApplication/app/: build.gradle
MyApplication/app/: build.gradle
MyBackgroundThread/app/: build.gradle
MyBottomNavigation/app/: build.gradle
MyBroadcastReceiver + Custom Event/app/: build.gradle
MyConstraintView/app/: build.gradle
MyDataStore/app/: build.gradle
MyDeepNavigation/app/: build.gradle
MyFlexibleFragment/app/: build.gradle
MyIntentApp/app/: build.gradle
MyLiveData/app/: build.gradle
MyNavigation/: build.gradle
MyNavigation/app/: build.gradle
MyNavigationDrawer/app/: build.gradle
MyNavigationDrawer/app/src/main/: AndroidManifest.xml
MyNavigationDrawer/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/: CartFragment.kt  MainActivity.kt
MyNavigationDrawer/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/gallery/: GalleryFragment.kt
MyNavigationDrawer/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/home/: HomeFragment.kt
MyNavigationDrawer/app/src/main/java/com/dicoding/picodiploma/mynavigationdrawer/ui/slideshow/: SlideshowFragment.kt
MyNavigationDrawer/app/src/main/res/drawable/: side_nav_bar.xml
MyNavigationDrawer/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
MyNavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
MyNavigationDrawer/app/src/main/res/navigation/: mobile_navigation.xml
MyNoteApps/app/: build.gradle
MyNoteAppsRoom/app/: build.gradle
MyQuote/app/: build.gradle
MyReadWriteFile/app/: build.gradle
MyRecyclerView/app/: build.gradle
MySettingPreference/app/: build.gradle
MySharedPreferences/app/: build.gradle
MySubmission1/: settings.gradle
MySubmission1/app/: build.gradle
MySubmission2/: settings.gradle
MySubmission2/app/: build.gradle
MySubmission3/: settings.gradle
MySubmission3/app/: build.gradle
MyTabLayout/app/: build.gradle
MyTestingApp/app/: build.gradle
MyUnitTest/app/: build.gradle
MyViewModel/app/: build.gradle
(+300 files in other folders)
