<vector android:height="170dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M127.8,52.2c-2.2,1.7 -6.3,15.3 -7.8,25.7 -1.7,11.1 -0.8,26.5 2,36.9l2.2,8.2 -3.6,4.1c-8.2,9 -16.2,24.2 -20.3,38.6 -2,7.2 -2.6,11.8 -3,24.9 -2.1,63.5 22.1,104.9 72.2,123.9 9.3,3.5 27.8,8 39.5,9.5 5.2,0.7 9.7,1.4 9.8,1.6 0.2,0.1 -1.4,2.6 -3.6,5.6 -5.3,6.9 -8.8,14.6 -10.8,23.5l-1.6,7.1 -8.6,2.9c-7.8,2.5 -10,2.8 -22.2,2.8 -12.5,-0 -14,-0.3 -20.1,-2.8 -11.8,-5 -17.6,-10.6 -32.1,-31 -5.4,-7.6 -15.4,-15.5 -23.8,-18.8 -7.5,-2.9 -18.6,-3.7 -22.8,-1.5 -1.8,0.9 -3.2,2.4 -3.2,3.3 0,2 6.8,8.6 14.9,14.3 8.8,6.2 16.3,16.1 23.7,31.5 7.4,15.4 8.7,17.3 15.6,24.3 16.3,16.5 41.4,22.1 74.1,16.6l3.7,-0.7 0,24.9c0,28.1 0,28.1 -7.4,31.5 -4.1,1.8 -3.8,1.9 42.4,1.9 25.6,-0 60.3,-0.3 77.3,-0.7 28.2,-0.6 30.5,-0.7 27.7,-2.1 -6,-2.9 -6,-2.8 -6,-50.7 0,-48.5 -0.4,-53.1 -6.5,-66.1 -1.8,-3.9 -4.9,-9 -7,-11.3 -2.1,-2.3 -3.6,-4.3 -3.4,-4.5 0.2,-0.2 5.6,-1.1 11.9,-2 33.9,-5.2 58.1,-15.4 75.7,-32 20.8,-19.6 31,-43.5 34.4,-80.1 3.1,-34.9 -5.1,-64.2 -24.1,-85.9l-2.9,-3.2 2.1,-6.5c1.4,-4.6 2.2,-10.1 2.5,-19.5 0.6,-14.6 -0.3,-22.2 -4.4,-35.6 -2.5,-8.4 -2.8,-8.8 -5.9,-9.4 -11.2,-2.1 -36.9,6.9 -60.6,21.2l-10.8,6.5 -11.2,-2.5c-38,-8.5 -76.1,-8.3 -115.5,0.5l-9.2,2 -4.3,-2.9c-6.3,-4.2 -19.1,-11.2 -28.5,-15.5 -15.8,-7.1 -36.7,-11.6 -40.5,-8.5z" android:strokeColor="#00000000"/>
</vector>
